<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phishing Link Detector</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Phishing Link Detector</h1>

    <div class="input-group">
      <input type="text" id="urlInput" placeholder="Enter a URL to check">
      <button onclick="checkURL()">Check</button>
    </div>

    <div id="loader" class="loader" style="display:none;"></div>

    <div class="network">
      <div class="node" id="input-node"><i class="fas fa-keyboard"></i><br><span>Input</span></div>
      <div class="node" id="scanner-node"><i class="fas fa-search"></i><br><span>Scanner</span></div>
      <div class="node" id="result-node"><i class="fas fa-shield-alt"></i><br><span>Result</span></div>
     
      <div class="dot" id="dot1"></div>
      <div class="dot" id="dot2"></div>
    </div>

    <p id="result"></p>

    <div id="risk-score">
      <label>Risk Score:</label>
      <div class="risk-bar">
        <div id="risk-fill"></div>
      </div>
    </div>

    <div class="report-graph-wrapper">
      <div id="report" class="report-box"></div>
      <div class="graph-box">
        <canvas id="riskGraph" style="width: 100%; height: 180px;"></canvas>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
